# ArchitectureComponentsTrial

./: README.md
app/: build.gradle
app/src/androidTest/kotlin/com/gya/architecturecomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gya/architecturecomponents/: MainActivity.kt
app/src/main/kotlin/com/gya/architecturecomponents/livedata/four/: ClockFourViewModel.kt  ClockMutableLiveData.kt  LiveDataFourActivity.kt
app/src/main/kotlin/com/gya/architecturecomponents/livedata/one/: ClockLegacy.kt  LiveDataOneActivity.kt
app/src/main/kotlin/com/gya/architecturecomponents/livedata/three/: ClockViewModel.kt  LiveDataThreeActivity.kt
app/src/main/kotlin/com/gya/architecturecomponents/livedata/two/: ClockLiveData.kt  LiveDataTwoActivity.kt
app/src/main/kotlin/com/gya/architecturecomponents/livedata/zero/: LiveDataZeroActivity.kt
app/src/main/res/layout/: activity_live_data_four.xml  activity_live_data_one_two_three.xml  activity_main.xml  item_section_view.xml
app/src/test/kotlin/com/gya/architecturecomponents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
